#A resource bundle for the default english language.
Username=Username
Password=Password
Login=Login
Exit=Exit
Appointment\ Manager=Appointment\ Manager
Appointment\ Manager\ Login=Appointment\ Manager\ Login
Location=Location
The\ username\ and/or\ password\ is\ incorrect.=The\ username\ and/or\ password\ is\ incorrect.
Upcoming\ Appointment=Upcoming\ Appointment
You\ have\ an\ upcoming\ appointment.\ Here\ are\ the\ details=You\ have\ an\ upcoming\ appointment.\ Here\ are\ the\ details
You\ have\ no\ upcoming\ appointments.=You\ have\ no\ upcoming\ appointments.
Appointment\ ID=Appointment\ ID
on=on
at=at