#A resource bundle for the default english language.
Username=Username
Password=Password
Login=Login
Exit=Exit
Application\ Manager=Application\ Manager
Application\ Manager\ Login=Application\ Manager\ Login
Locale=Locale
The\ username\ and/or\ password\ do\ not\ match.=The\ username\ and/or\ password\ do\ not\ match.