#A resource bundle for the default english language.
Username=Username
Password=Password
Login=Login
Exit=Exit
Appointment\ Manager=Appointment\ Manager
Appointment\ Manager\ Login=Appointment\ Manager\ Login
Location=Location
The\ username\ and/or\ password\ do\ not\ match.=The\ username\ and/or\ password\ do\ not\ match.