<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditAppointmentController">
   <children>
      <VBox prefHeight="700.0" prefWidth="1000.0">
         <children>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0">
               <children>
                  <Label text="Edit Appointment">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefWidth="1000.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefWidth="500.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                           <children>
                              <Label prefWidth="130.0" text="Appointment ID:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="editAppointmentIDTxt" disable="true" prefWidth="180.0" />
                           </children>
                           <VBox.margin>
                              <Insets left="40.0" right="40.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="50.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                           <children>
                              <Label prefWidth="130.0" text="Title:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="editAppointmentTitleTxt" prefWidth="180.0" />
                           </children>
                           <VBox.margin>
                              <Insets left="40.0" right="40.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="50.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                           <children>
                              <Label prefWidth="130.0" text="Description:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="editAppointmentDescriptionTxt" prefWidth="180.0" />
                           </children>
                           <VBox.margin>
                              <Insets left="40.0" right="40.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="50.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="310.0" prefWidth="200.0">
                           <children>
                              <Label prefWidth="130.0" text="Location:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="editAppointmentLocationTxt" prefWidth="180.0" />
                           </children>
                           <VBox.margin>
                              <Insets left="40.0" right="40.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="50.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="410.0" prefWidth="200.0">
                           <children>
                              <Label prefWidth="130.0" text="Contact:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <ComboBox fx:id="editAppointmentContactCombo" prefWidth="180.0" />
                           </children>
                           <VBox.margin>
                              <Insets left="40.0" right="40.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="50.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="50.0" layoutY="335.0" prefWidth="200.0">
                           <children>
                              <Label prefWidth="130.0" text="Type:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <ComboBox fx:id="editAppointmentTypeCombo" prefWidth="180.0" />
                           </children>
                           <VBox.margin>
                              <Insets left="40.0" right="40.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="25.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefWidth="500.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                           <children>
                              <Label prefWidth="130.0" text="Date:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <DatePicker fx:id="editAppointmentDate" prefWidth="180.0" />
                           </children>
                           <VBox.margin>
                              <Insets left="40.0" right="40.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="50.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                           <children>
                              <Label prefWidth="130.0" text="Start Time:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <ComboBox fx:id="editAppointmentStartCombo" prefWidth="180.0" />
                           </children>
                           <VBox.margin>
                              <Insets left="40.0" right="40.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="50.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                           <children>
                              <Label prefWidth="130.0" text="End Time:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <ComboBox fx:id="editAppointmentEndCombo" prefWidth="180.0" />
                           </children>
                           <VBox.margin>
                              <Insets left="40.0" right="40.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="50.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="310.0" prefWidth="200.0">
                           <children>
                              <Label prefWidth="130.0" text="Customer ID:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <ComboBox fx:id="editAppointmentCustomerIDCombo" prefWidth="180.0" />
                           </children>
                           <VBox.margin>
                              <Insets left="40.0" right="40.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="50.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="50.0" layoutY="260.0" prefWidth="200.0">
                           <children>
                              <Label prefWidth="130.0" text="User ID:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <ComboBox fx:id="editAppointmentUserIDCombo" prefWidth="180.0" />
                           </children>
                           <padding>
                              <Insets bottom="50.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="40.0" right="40.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="25.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <Label fx:id="addAppointmentErrorLbl" textFill="RED">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="editAppointmentSaveBtn" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" text="Save">
                     <HBox.margin>
                        <Insets right="80.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="editAppointmentCancelBtn" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" text="Cancel" />
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
